<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Home- Up U Go</title>
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
		
        <style type="text/css">
		
		body{
			margin: 0;
			color:white;
			font-family: Open Sans, sans-serif, Tahoma, Geneva;
			
		}
		#overlay{
			background-color: rgba(0,0,0,0.7);
			position:absolute;
			top:0;
			left:0;
			bottom:0;
			right:0;
			width: 100%;
			height:100%;
			z-index:-90;
		}
		.div1 {
			position:absolute;
			top:0;
			left:0;
			bottom:0;
			right:0;
			width: 100%;
			overflow: hidden;
			z-index: -100;
			height:100%;
			}
		
		.div2 {
			
			
			
			
		}
			
			
		
			
		#vid {
			top: 0;
			left: 0;
			bottom:0;
			right:0;
			min-height: 100%;
			min-width: 100%;
			
		}
		.bgimg{
			background:url(Images/vidalt.png) no-repeat;
			background-size:cover;
			width:100%;
			height:100%;
			}
			
		
			
		.logo {
			position:absolute;
			top:0;
			left:0;
			bottom:0;
			right:0;
			width: 100%;
			overflow: hidden;
			z-index: 90;
			height:100%;
			
		
			
			
		}
			
		.div3{
			width:20%;
			position:absolute;
			top:80%;
			left:40%;
			bottom:0;
			right:0;
			hight:20%;
			overflow:hidden;
			z-index:100;	
		}
		.btn {
			padding: 5% 1%;
			border: 0 none;
			font-weight: 700;
			letter-spacing: 1px;
			text-transform: uppercase;
			width:100%;
			font-size:100%;
			
			
			
			
			
		}
		 
		.btn:focus, .btn:active:focus, .btn.active:focus {
			outline: 0 none;
		}
		 
		.btn-primary {
			background: #009999;
			color: #ffffff;
		}
		 
		.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
			background: #00CC99;
		}
		 
		.btn-primary:active, .btn-primary.active {
			background: #007299;
			box-shadow: none;
		}
		
		
		h1{
			
			
		}
		
		
		}
		
		
			
		
		
        
        </style>
		
	</head>

    <body>
		<div id="overlay"></div>
        <div class="div1">
        	<video id="vid" preload="auto" autoplay="true" loop="loop" muted="muted"> <source src="Video/bgvideo2.mp4"/>
            <img src="images/Contact us_image.png" class="bgimg"/>
        	</video>
            
        </div>
        </div>
		<div class="div2">
			<img src="images/UpUGo_logo.png" class="logo" alt="Logo" longdesc="images/UpUGo_logo.png" />
			
		</div>
       
        
        <div class="div3">
			<button type="button" class="btn btn-primary btn-lg btn-block">Enter</button>
			
        </div>
        
        <div class= "div4">
       
        
        </div>
                
                    
         
        
            	
        
    
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="bootstrap/js/npm.js"></script>
    <script type="text/javascript" src="assets/js/jquery/jquery-1.11.3.js"></script>
    
    </body>
</html>
